
#定义Root category的属性
log4cpp.rootCategory=DEBUG, RootLog

log4cpp.appender.RootLog=ConsoleAppender
log4cpp.appender.RootLog.layout=PatternLayout
log4cpp.appender.RootLog.layout.ConversionPattern=%d{%y-%m-%d %H:%M:%S,%l} %6p %m%n

#定义process category的属性
log4cpp.category.process=DEBUG, Application
additivity.process=false	#不在父Logger中输出

log4cpp.appender.Application=RollingFileAppender
log4cpp.appender.Application.fileName=log/procname.log
log4cpp.appender.Application.maxFileSize=104857600	#100MB
log4cpp.appender.Application.Encoding=GBK 
log4cpp.appender.Application.Append=true 
log4cpp.appender.Application.maxBackupIndex=10
log4cpp.appender.Application.layout=PatternLayout
log4cpp.appender.Application.layout.ConversionPattern=%d{%y-%m-%d %H:%M:%S,%l} %6p %m%n


#可直接将以上内容复制到当前所使用的配置文件中